{
    "cSpell.words": [
        "bgcolor",
        "dataobj",
        "dotenv",
        "Formik",
        "intolerances",
        "Lacto",
        "levelname",
        "Pescetarian",
        "reqparse",
        "SPOONACULAR",
        "urandom"
    ]
}